server {
    listen 80;
    server_name api-playcorner.bccdev.id;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api-playcorner.bccdev.id;

    ssl_certificate /etc/nginx/certs/live/api-playcorner.bccdev.id/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api-playcorner.bccdev.id/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    # Forward ke Go API
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Path untuk dokumentasi Zudoku
    location /docs/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /docs/index.html;
    }
}
