# nginx.conf

server {
    listen 80;
    server_name api-playcorner.bccdev.id;

    # Direktori root untuk semua file statis Anda
    root /usr/share/nginx/html;
    # File default yang dicari saat mengakses sebuah direktori
    index index.html;

    # Logika untuk memaksa HTTPS jika koneksi asli adalah HTTP
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri.html $uri/ @api_proxy;
    }

    # Ini adalah 'lokasi bernama' yang hanya bisa diakses dari try_files.
    # Semua permintaan yang tidak cocok dengan file statis akan masuk ke sini.
    location @api_proxy {
        resolver 127.0.0.11 valid=10s;
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
